\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main problem}{1}}
\newlabel{sec:main-problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TL;DR}{1}}
\newlabel{sec:tl-dr}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}}
\newlabel{sec:proof}{{1.2}{1}}
\newlabel{eq:2}{{1}{2}}
\newlabel{eq:3}{{2}{2}}
\newlabel{eq:4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extra Credit}{3}}
\newlabel{sec:extra-credit}{{2}{3}}
\newlabel{eq:5}{{4}{4}}
\newlabel{eq:6}{{5}{4}}
\newlabel{eq:7}{{6}{4}}
\newlabel{eq:8}{{7}{4}}
\newlabel{eq:9}{{8}{4}}
